{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-ap-1c7cd","appId":"1:1021693917107:android:719a8b603016101b083dc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-ap-1c7cd","configurations":{"android":"1:1021693917107:android:719a8b603016101b083dc6","ios":"1:1021693917107:ios:fc2fee6a0778621e083dc6"}}}}}}